@INPROCEEDINGS{dynamicallyReconfigurableFPGA,
	author={Donthi, S. and Haggard, R.L.},
	booktitle={System Theory, 2003. Proceedings of the 35th Southeastern Symposium on},
	title={A  of dynamically reconfigurable FPGA devices},
	year={2003},
	month={March},
	pages={422-426},
	keywords={field programmable gate arrays;reconfigurable architectures;Altera APEX20k family;Atmel AT40k family;Lattice Semiconductors ORCA families;Lattice Semiconductors ispXPGA families;Xilinx Virtex family;dynamically reconfigurable FPGA devices;full reconfiguration;granularity;partial reconfiguration;reconfiguration time;Computer architecture;Field programmable gate arrays;Flip-flops;Hardware;Logic devices;Programmable logic arrays;Programmable logic devices;Reconfigurable logic;Signal generators;Table lookup},
	doi={10.1109/SSST.2003.1194605},
	ISSN={0094-2898},
}


@misc{LabshareInstitute,
  title = {Labshare Institute},
  howpublished = {\url{http://www.labshare.edu.au/}},

}

@misc{GAOverview,
	title = {Genetic Algorithms},
	journal = {SURPRISE 96 Journal},
	howpublished = {\url{http://www.doc.ic.ac.uk/~nd/surprise_96/journal/vol1/hmw/article1.html}}
}

@misc{EAcomparison,
	title = {What's Evolutionary Programming (EP)},
	howpublished = {\url{http://www.aip.de/~ast/EvolCompFAQ/Q1_2.htm}}
}

@ARTICLE{atari,
	author={Hausknecht, M. and Lehman, J. and Miikkulainen, R. and Stone, P.},
	journal={Computational Intelligence and AI in Games, IEEE Transactions on},
	title={A Neuroevolution Approach to General Atari Game Playing},
	year={2014},
	month={Dec},
	volume={6},
	number={4},
	pages={355-366},
	keywords={computer games;covariance matrices;genetic algorithms;learning (artificial intelligence);multi-agent systems;neural nets;CMA-ES;GVGP;HyperNEAT;TD learning;algorithmic sophistication;compact state representation;conventional neuroevolution;covariance matrix adaptation evolution strategy;domain-specific knowledge;general Atari 2600 game playing;general video game playing;higher dimensional representation;indirect network encoding;indirect-encoding method;neuroevolution agents;neuroevolution algorithm;neuroevolution approach;neuroevolution of augmenting topology;object representation;raw game screen;sparse reward gradient;state representations;state spaces;temporal-difference learning;video games;weight evolution;Algorithm design and analysis;Artificial neural networks;Encoding;Games;Network topology;Topology;Algorithms;artificial neural networks;evolutionary computation;genetic algorithms;neural networks},
	doi={10.1109/TCIAIG.2013.2294713},
	ISSN={1943-068X},
}

@incollection{travelingSalesman,
	year={2005},
	isbn={978-3-540-24013-6},
	booktitle={Parallel and Distributed Computing: Applications and Technologies},
	volume={3320},
	series={Lecture Notes in Computer Science},
	editor={Liew, Kim-Meow and Shen, Hong and See, Simon and Cai, Wentong and Fan, Pingzhi and Horiguchi, Susumu},
	doi={10.1007/978-3-540-30501-9_46},
	title={Genetic Local Search Based on Genetic Recombination: A Case for Traveling Salesman Problem},
	url={http://dx.doi.org/10.1007/978-3-540-30501-9_46},
	publisher={Springer Berlin Heidelberg},
	author={Gang, Peng and Iimura, Ichiro and Tsurusawa, Hidenobu and Nakayama, Shigeru},
	pages={202-212},
	language={English}
}

@ARTICLE{coevolution,
	author={Moriarty, D and Miikkulainen, R},
	journal={Evolutionary Computation},
	title={Forming Neural Networks Through Efficient and Adaptive Coevolution},
	year={1997},
	month={Dec},
	volume={5},
	number={4},
	pages={373-399},
	keywords={Symbiotic adaptive neuroevolution;coevolution;diversity;neural networks},
	doi={10.1162/evco.1997.5.4.373},
	ISSN={1063-6560},
}

@ARTICLE{GAsurvey,
	author={Srinivas, M. and Patnaik, L.M.},
	journal={Computer},
	title={Genetic algorithms: a survey},
	year={1994},
	month={June},
	volume={27},
	number={6},
	pages={17-26},
	keywords={genetic algorithms;reviews;search problems;deception;directed random searches;dynamics;genetic algorithms;modeling;optimization techniques;search processes;Genetic algorithms;Genetic mutations;Heuristic algorithms;Machine learning;Robustness;Search methods;Simulated annealing;Strategic planning;Technology planning;Very large scale integration},
	doi={10.1109/2.294849},
	ISSN={0018-9162},}

@ARTICLE{evolutionaryComputation,
	author={Das, S. and Suganthan, P.N.},
	journal={Evolutionary Computation, IEEE Transactions on},
	title={Differential Evolution: A Survey of the State-of-the-Art},
	year={2011},
	month={Feb},
	volume={15},
	number={1},
	pages={4-31},
	keywords={evolutionary computation;optimisation;random processes;stochastic processes;constrained optimization;differential evolution;evolutionary algorithm;large scale uncertain optimization;multiobjective optimization;random selection;stochastic real-parameter optimization algorithm;Derivative-free optimization;differential evolution (DE);direct search;evolutionary algorithms (EAs);genetic algorithms (GAs);metaheuristics;particle swarm optimization (PSO)},
	doi={10.1109/TEVC.2010.2059031},
	ISSN={1089-778X},}

@article{exampleCAD,
	year={2004},
	issn={1476-8186},
	journal={International Journal of Automation and Computing},
	volume={1},
	number={1},
	doi={10.1007/s11633-004-0076-8},
	title={CAutoCSD-evolutionary search and optimisation enabled computer automated control system design},
	url={http://dx.doi.org/10.1007/s11633-004-0076-8},
	publisher={Institute of Automation, Chinese Academy of Sciences},
	keywords={Linear time-invariant (LTI); proportional plus integral plus derivative (PID); control system design (CSD); computer-aided control system design (CACSD); performance index; genetic algorithms (GA); evolutionary computation (EC); process control; robust control},
	author={Li, Yun and Ang, KiamHeong and Chong, GregoryC.Y. and Feng, Wenyuan and Tan, KayChen and Kashiwagi, Hiroshi},
	pages={76-88},
	language={English}
}

@incollection{exampleFaultDiag,
	year={2012},
	isbn={978-3-642-32111-5},
	booktitle={Eco-friendly Computing and Communication Systems},
	volume={305},
	series={Communications in Computer and Information Science},
	editor={Mathew, Jimson and Patra, Priyadarshan and Pradhan, DhirajK. and Kuttyamma, A.J.},
	doi={10.1007/978-3-642-32112-2_11},
	title={Multiple Fault Diagnosis and Test Power Reduction Using Genetic Algorithms},
	url={http://dx.doi.org/10.1007/978-3-642-32112-2_11},
	publisher={Springer Berlin Heidelberg},
	keywords={multiple faults; Genetic Algorithms (GA); test vector generation; test vector reordering; test power reduction},
	author={Anita, J.P. and Vanathi, P.T.},
	pages={84-92},
	language={English}
}

@ARTICLE{surveyDE,
	author={Das, S. and Suganthan, P.N.},
	journal={Evolutionary Computation, IEEE Transactions on},
	title={Differential Evolution: A Survey of the State-of-the-Art},
	year={2011},
	month={Feb},
	volume={15},
	number={1},
	pages={4-31},
	keywords={evolutionary computation;optimisation;random processes;stochastic processes;constrained optimization;differential evolution;evolutionary algorithm;large scale uncertain optimization;multiobjective optimization;random selection;stochastic real-parameter optimization algorithm;Derivative-free optimization;differential evolution (DE);direct search;evolutionary algorithms (EAs);genetic algorithms (GAs);metaheuristics;particle swarm optimization (PSO)},
	doi={10.1109/TEVC.2010.2059031},
	ISSN={1089-778X},}

@article{jia2014caffe,
	Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	Journal = {arXiv preprint arXiv:1408.5093},
	Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
	Year = {2014}
}

@article{mountcastle,
	author={Mountcastle, V. B},
	year={1957},
	title={Modality and topographic properties of a single neurons of cat's somatic sensory cortex"},
	journal={Journal of neurophysiology},
	volume={20},
	pages={408-434}
}

@article{rosenblatt,
	author={Rosenblatt, Frank},
	year={1957},
	title={The perceptron -- a perceiving and recognizing automaton},
	institution = {Cornell Aeronautical Laboratory}
}

@book{tyai,
	author={Koit, Mare and Roosmaa, Tiit},
	title={Tehisintellekt},
	year={2011},
	publisher={Tartu Ülikool, Arvutiteaduse Instituut}
}

@article{ ferrets,
	author={Angelucci, Alessandra},
	title={Experimental retinal projections to the Ferret auditory thalamus : morphology, development and effects on auditory cortical organization},
	year={1997},
	uri={http://hdl.handle.net/1721.1/43286},
}


@book{singularity,
	author={Ray, Kurzweil},
	year={2005},
	title={The Singularity Is Near: When Humans Transcend Biology}
}

@misc{orl,
	title={The ORL Database of Faces},
	howpublished={\url{http://www.cl.cam.ac.uk/research/dtg/attarchive/facedatabase.html}}
}

@article{pruning,
	author    = {Song Han and
	Jeff Pool and
	John Tran and
	William J. Dally},
	title     = {Learning both Weights and Connections for Efficient Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1506.02626},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.02626},
	timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HanPTD15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{neat,
	author = {Stanley, Kenneth O. and Miikkulainen, Risto},
	title = {Evolving Neural Networks Through Augmenting Topologies},
	journal = {Evol. Comput.},
	issue_date = {Summer 2002},
	volume = {10},
	number = {2},
	month = jun,
	year = {2002},
	issn = {1063-6560},
	pages = {99--127},
	numpages = {29},
	url = {http://dx.doi.org/10.1162/106365602320169811},
	doi = {10.1162/106365602320169811},
	acmid = {638554},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
	keywords = {competing conventions, genetic algorithms, network topologies, neural networks, neuroevolution, speciation}
}

@article{gpumatrixmulti,
	author    = {Linnan Wang and
	Wei Wu and
	Jianxiong Xiao and
	Yang Yi},
	title     = {Large Scale Artificial Neural Network Training Using Multi-GPUs},
	journal   = {CoRR},
	volume    = {abs/1511.04348},
	year      = {2015},
	url       = {http://arxiv.org/abs/1511.04348},
	timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WangWXY15a},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{clbimage,
	title = {File:CLB Block Diagram.png},
	howpublished = {\url{https://en.wikibooks.org/wiki/File:CLB_Block_Diagram.pngs}}
}
@INPROCEEDINGS{stochasticNNonFPGA,
	author={S. L. Bade and B. L. Hutchings},
	booktitle={FPGAs for Custom Computing Machines, 1994. Proceedings. IEEE Workshop on},
	title={FPGA-based stochastic neural networks-implementation},
	year={1994},
	pages={189-198},
	keywords={logic arrays;neural nets;FPGA-based stochastic neural networks;hardware-based artificial neural networks;lookup-table-based architecture;reconfigurable field-programmable gate arrays;Application software;Artificial neural networks;Circuits;Computer architecture;Costs;Field programmable gate arrays;Neural networks;Neurons;Stochastic processes;Very large scale integration},
	doi={10.1109/FPGA.1994.315612},
	month={Apr}
}

@INPROCEEDINGS{TDM,
	author={D. Hammerstrom},
	booktitle={Neural Networks, 1990., 1990 IJCNN International Joint Conference on},
	title={A VLSI architecture for high-performance, low-cost, on-chip learning},
	year={1990},
	pages={537-544 vol.2},
	keywords={CMOS integrated circuits;digital integrated circuits;neural nets;parallel architectures;CMOS IC;SIMD;VLSI architecture;X1 architecture;cost-performance tradeoffs;general-purpose microprocessor for neurocomputing;neural network algorithm;on-chip learning;parallel machines;processor node architecture},
	doi={10.1109/IJCNN.1990.137621},
	month={June}
}

@article {smarthome,
	author={Reaz, M. B. I. and Assim, Awss; Choong, F. and Husn, M. S. and Mohd-Yasin, Faisal},
	title={Prototyping of Smart Home: A Multiagent Approach},
	year={2006}
}

@unpublished {saiSiavoosh,
	author={Sai Kumar Dwived and Siavoosh Payandeh Azad},
	title={Hardware Implementation of Face Recognition using Low Precision Representation}
}

@book{fpgaNNsurvey,
	title =     {FPGA Implementations of Neural Networks},
	author =    {Amos R. Omondi, Jagath C. Rajapakse},
	publisher = {Springer},
	isbn =      {9780387284859,0-387-28485-0,0387284877,9780387284873},
	year =      {2006},
	series =    {},
	edition =   {1},
	volume =    {},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=BF194BC49F5B7F78976A0397F23BF47D}
}

@ARTICLE{precision_analysis,
	author={J. L. Holi and J. N. Hwang},
	journal={IEEE Transactions on Computers},
	title={Finite precision error analysis of neural network hardware implementations},
	year={1993},
	volume={42},
	number={3},
	pages={281-290},
	keywords={error analysis;feedforward neural nets;neural chips;back-propagation learning;finite precision computation;forward retrieving;low precision;multilayer perceptron;neural network algorithms;neural network hardware;parallel processing;silicon area;system cost;Algorithm design and analysis;Computer networks;Concurrent computing;Costs;Engines;Error analysis;Neural network hardware;Neural networks;Parallel processing;Silicon},
	doi={10.1109/12.210171},
	ISSN={0018-9340},
	month={Mar}
}

@INPROCEEDINGS{backPropagationPrecision,
	author={J. L. Holt and T. E. Baker},
	booktitle={Neural Networks, 1991., IJCNN-91-Seattle International Joint Conference on},
	title={Back propagation simulations using limited precision calculations},
	year={1991},
	volume={ii},
	pages={121-126 vol.2},
	keywords={digital arithmetic;learning systems;neural nets;virtual machines;back-propagation simulators;floating point arithmetic;integer computation;limited precision calculations;neural net algorithms;Algorithm design and analysis;Artificial neural networks;Backpropagation algorithms;Computational modeling;Computer networks;Convergence;Databases;Neural network hardware;Neural networks;Testing},
	doi={10.1109/IJCNN.1991.155324},
	month={Jul},}

@INPROCEEDINGS{floatingPointFeasibility,
	author = {Kristian R. Nichols and Medhat A. Moussa and Shawki M. Areibi},
	title = {Feasibility of Floating-Point Arithmetic in FPGA based Artificial Neural Networks},
	booktitle = {In CAINE},
	year = {2002},
	pages = {8--13}
}

@misc{coursera,
	title = {Machine Learning | Coursera},
	howpublished = {\url{https://www.coursera.org/learn/machine-learning}}
}

@book{book:nnLearningAndExpertSys,
	title =     {Neural network learning and expert systems  },
	author =    {Stephen I. Gallant},
	publisher = {MIT Press},
	isbn =      {0262071452,9780262071451},
	year =      {1993},
	series =    {},
	edition =   {},
	volume =    {},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=DA21515BD79FC3E2E1BC230B93F0B3A4}
}

@ARTICLE{constructiveLearning,
	author={R. Parekh and J. Yang and V. Honavar},
	journal={IEEE Transactions on Neural Networks},
	title={Constructive neural-network learning algorithms for pattern classification},
	year={2000},
	volume={11},
	number={2},
	pages={436-451},
	keywords={convergence;learning (artificial intelligence);minimisation;neural net architecture;pattern classification;MPyramid-real;MTiling-real;binary-valued input attributes;constructive neural-network learning algorithms;convergence;incremental construction;local pruning step;near-minimal neural-network architectures;pattern classification;pyramid algorithm;redundant neuron elimination;tiling algorithm;zero classification errors;Backpropagation algorithms;Classification algorithms;Convergence;Function approximation;Network topology;Neural networks;Neurons;Pattern classification;Space exploration;Training data},
	doi={10.1109/72.839013},
	ISSN={1045-9227},
	month={Mar}
}

@techreport{lifeLongLearning,
	title={Lifelong learning : a case study},
	author={Thrun, Sebastian},
	series={Report/Carnegie Mellon university},
	institution={Carnegie-Mellon University.Computer science. Pittsburgh (PA US)},
	number={CMU-CS-95-208},
	url={http://opac.inria.fr/record=b1040507},
	year={1995}
}

@ARTICLE{linearApproxSigmoid,
	author={K. Basterretxea and J. M. Tarela and I. del Campo},
	journal={IEE Proceedings - Circuits, Devices and Systems},
	title={Approximation of sigmoid function and the derivative for hardware implementation of artificial neurons},
	year={2004},
	volume={151},
	number={1},
	pages={18-24},
	keywords={error analysis;function approximation;interpolation;learning (artificial intelligence);neural chips;piecewise linear techniques;recursive functions;artificial neurons;centred linear approximation;cost-effective implementation;digital neural networks;error analysis;hardware implementation;high approximation accuracy;interpolation method;learning capability;low memory requirements;nonlinear activation function;piecewise linear recursive approximation;sigmoid function approximation;successive vertex smoothing},
	doi={10.1049/ip-cds:20030607},
	ISSN={1350-2409},
	month={Feb},}

@INPROCEEDINGS{activationFunctionHDLCoder,
	author={A. H. Namin and K. Leboeuf and H. Wu and M. Ahmadi},
	booktitle={Electro/Information Technology, 2009. eit '09. IEEE International Conference on},
	title={Artificial neural networks activation function HDL coder},
	year={2009},
	pages={389-392},
	keywords={application specific integrated circuits;electronic design automation;hardware description languages;mathematics computing;neural nets;ASIC implementation;FPGA;MATLAB toolbox;SigTan HDL Coder;application specific integrated circuit;approximation error;approximation method;artificial neural networks activation function;field programmable gate array;hardware description language coder;hardware implementation;hyperbolic tangent function;sigmoid tangent function;user selectable method;Approximation methods;Artificial neural networks;Delay;Field programmable gate arrays;Hardware design languages;MATLAB;Network synthesis;Piecewise linear approximation;Piecewise linear techniques;Table lookup;Electronic Design Automation;Hardware implementation;Hyperbolic tangent function;MATLAB;Sigmoid function;Toolbox},
	doi={10.1109/EIT.2009.5189648},
	month={June},}

@ARTICLE{linearApproxCRI,
	author={K. Basterretxea and J. M. Tarela and I. del Campo},
	journal={IEE Proceedings - Circuits, Devices and Systems},
	title={Approximation of sigmoid function and the derivative for hardware implementation of artificial neurons},
	year={2004},
	volume={151},
	number={1},
	pages={18-24},
	keywords={error analysis;function approximation;interpolation;learning (artificial intelligence);neural chips;piecewise linear techniques;recursive functions;artificial neurons;centred linear approximation;cost-effective implementation;digital neural networks;error analysis;hardware implementation;high approximation accuracy;interpolation method;learning capability;low memory requirements;nonlinear activation function;piecewise linear recursive approximation;sigmoid function approximation;successive vertex smoothing},
	doi={10.1049/ip-cds:20030607},
	ISSN={1350-2409},
	month={Feb},}

@ARTICLE{sigmoidCRIvsLUT,
	author={M. T. Tommiska},
	journal={IEE Proceedings - Computers and Digital Techniques},
	title={Efficient digital implementation of the sigmoid function for reprogrammable logic},
	year={2003},
	volume={150},
	number={6},
	pages={403-411},
	keywords={combinatorial mathematics;field programmable gate arrays;logic design;neural nets;piecewise linear techniques;FPGA-based reprogrammable hardware-based artificial neural networks;SIG-sigmoid;combinational approximation;digital implementation;piecewise linear approximation;piecewise second-order approximation;reprogrammable logic;sigmoid function},
	doi={10.1049/ip-cdt:20030965},
	ISSN={1350-2387},
	month={Nov},}

@ARTICLE{aLaw,
	author={D. J. Myers and R. A. Hutchinson},
	journal={Electronics Letters},
	title={Efficient implementation of piecewise linear activation function for digital VLSI neural networks},
	year={1989},
	volume={25},
	number={24},
	pages={1662-1663},
	keywords={VLSI;digital integrated circuits;neural nets;digital VLSI neural networks;digital integrated circuit realisation;implementation;piecewise linear activation function;piecewise linear approximation;sigmoidal neuron activation function},
	doi={10.1049/el:19891114},
	ISSN={0013-5194},
	month={Nov},}

@INPROCEEDINGS{alippi,
	author={C. Alippi and G. Storti-Gajani},
	booktitle={Circuits and Systems, 1991., IEEE International Sympoisum on},
	title={Simple approximation of sigmoidal functions: realistic design of digital neural networks capable of learning},
	year={1991},
	pages={1505-1508 vol.3},
	keywords={approximation theory;digital circuits;learning systems;neural nets;piecewise-linear techniques;continuous function;digital neural networks;discontinuous functions;generalized delta rule algorithm;nonlinearity simplification;piecewise linear approximation;sigmoidal functions;sigmoidal mapper;Application software;Councils;Feedforward systems;Linearity;Neural network hardware;Neural networks;Neurons;Parallel processing;Silicon;Very large scale integration},
	doi={10.1109/ISCAS.1991.176661},
	month={Jun},}

@ARTICLE{zhang,
	author={Ming Zhang and S. Vassiliadis and J. G. Delgado-Frias},
	journal={IEEE Transactions on Computers},
	title={Sigmoid generators for neural computing using piecewise approximations},
	year={1996},
	volume={45},
	number={9},
	pages={1045-1049},
	keywords={function generators;neural net architecture;neural nets;piecewise polynomial techniques;hardwired cost effective neural emulators;maximum computation delay;neural computing;piecewise approximations;second order approximation scheme;sigmoid generators;Computer networks;Costs;Delay estimation;High performance computing;Neural network hardware;Neural networks;Piecewise linear approximation;Proposals;Signal generators;Table lookup},
	doi={10.1109/12.537127},
	ISSN={0018-9340},
	month={Sep},}

@book{designersGuideVHDL,
   title =     {The Designer's Guide to VHDL},
   author =    {Peter J. Ashenden},
   publisher = {Morgan Kaufmann},
   isbn =      {0120887851},
   year =      {2008},
   series =    {Systems on Silicon},
   edition =   {3},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=63A563C18EF534F9CDF3D2924FFCD42D}
}

@misc{devModelBlog,
	title = {Hardware development with Waterfall/V-model},
	howpublished = {\url{http://intland.com/blog/hardware-development-with-waterfallv-model/ }}
}

@inproceedings{gadaeaFPGA,
	author = {Gadea, Rafael and Cerd\'{a}, Joaqu\'{\i}n and Ballester, Franciso and Mochol\'{\i}, Antonio},
	title = {Artificial Neural Network Implementation on a Single FPGA of a Pipelined On-line Backpropagation},
	booktitle = {Proceedings of the 13th International Symposium on System Synthesis},
	series = {ISSS '00},
	year = {2000},
	isbn = {1-58113-267-0},
	location = {Madrid, Spain},
	pages = {225--230},
	numpages = {6},
	url = {http://dx.doi.org/10.1145/501790.501837},
	doi = {10.1145/501790.501837},
	acmid = {501837},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 
@INPROCEEDINGS{FPGArouting,
	author={Stephen Trimberger},
	booktitle={Design Automation, 1995. DAC '95. 32nd Conference on},
	title={Effects of FPGA Architecture on FPGA Routing},
	year={1995},
	pages={574-578},
	keywords={Capacitance;Delay;Field programmable gate arrays;Integrated circuit interconnections;Permission;Pins;Programmable logic arrays;Routing;Switches;Wiring},
	doi={10.1109/DAC.1995.250012},
	ISSN={0738-100X},
	month={},}
@ARTICLE{gamal,
	author={A. E. Gamal},
	journal={IEEE Transactions on Circuits and Systems},
	title={Two-dimensional stochastic model for interconnections in master slice integrated circuits},
	year={1981},
	volume={28},
	number={2},
	pages={127-138},
	keywords={Large-scale integration;Layout;Helium;Integrated circuit interconnections;Integrated circuit layout;Integrated circuit modeling;Large scale integration;Logic arrays;Stochastic processes;Trajectory;Wire;Wiring},
	doi={10.1109/TCS.1981.1084958},
	ISSN={0098-4094},
	month={Feb},}

@misc{artix7Overview,
	title = {Artix-7 Series FPGAs overview},
	howpublished = {\url{http://www.xilinx.com/support/documentation/data_sheets/ds180_7Series_Overview.pdf }}
}

@misc{logisticFunctions,
	title = {Logistic Functions},
	howpublished = {\url{http://wmueller.com/precalculus/families/1_80.html}}
}


@book{book:Springer,
	title =     {Pattern Recognition and Machine Learning},
	author =    {Christopher M. Bishop},
	publisher = {Springer},
	isbn =      {9780387310732,0387310738},
	year =      {2006},
	series =    {Information science and statistics},
	edition =   {1st ed. 2006. Corr. 2nd printing},
	volume =    {},
}

@misc{briandolhansky,
	title = {Artificial Neural Networks: Mathematics of Backpropagation},
	howpublished = {\url{http://briandolhansky.com/blog/artificial-neural-networks-linear-regression-part-1}}
}

@article{xcell,
	title = {Achieve Higher Performance	with Virtex-5 FPGAs},
	author = {Adrian Cosoroaba},
	year = {2006},
	journal = {Xcell journal},
	howpublished = {\url{http://www.xilinx.com/publications/archives/xcell/Xcell59.pdf}}
}

@misc{GIT,
	title ={GIT repository of the thesis' source files},
	howpublished = {\url{https://bitbucket.org/hkinks/thesis}}
}


@misc{briandolhansky4,
	title = {Artificial Neural Networks: Mathematics of Backpropagation},
	howpublished = {\url{http://briandolhansky.com/blog/2013/9/27/artificial-neural-networks-backpropagation-part-4}}
}